.home{
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.categoriesPhone{
    display: flex;
    align-items: center;
    margin-top: 70px;
    width: 100%;
    justify-content: center;
}
.categoriesPhone a{
    font-size: 32px;
}
.lineCategories{
    width: 20px;
    height: 1px;
    background-color: black;
    margin: 0 12px;
}
.text{
    font-family: 'Martel Sans', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    text-decoration: none;
    color: black;
}
.text:hover{
    color: black;
}
.title{
    width: 100%;
    font-family: 'Martel Sans',serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 77px;
    text-align: left;
    margin: 80px 0 60px 50px;
}
.ChipCont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
/*}*/

@media (max-device-width: 1625px) {
    .categoriesPhone a{
        font-size: 25px;
    }
}
@media (max-device-width: 1260px) {
    .categoriesPhone a{
        font-size: 20px;
    }
}
@media (max-device-width: 1070px){
    .categoriesPhone a{
        font-size: 15px;
    }
}
.lineCategories
@media (max-device-width: 870px) {
    .lineCategories{
        margin: 0 10px;
    }
    .categoriesPhone a {
        font-size: 10px;
    }
}
@media (max-device-width: 900px) {
    .ChipCont{
        flex-wrap: wrap;
        justify-content: center;
    }
    .Chip .container{
        margin: 10px;
    }
}